<html>
<head>
<meta name="description" content="Esta es una página que te ayudara a encontrar temas de bioogía">
<meta name="Keyword" content="Biología, Que estudia la biología, ramas de la biología">

<title>Mi primera página web! </title>
</head>

<body bgcolor="#a4ea81" text="black">
<center><table widht="950"><tr><td>

<center>
<a href="nosotros.html">
<img src="menu/Logo.png" alt="logo de nuestra pagina web" width="259" height="250"></a></center>

<font color="black" face="arial">

<center><table border="0" width="90%" bgcolor="#a0de9c"></center>
<tr>
<td colspan="2"><h1><font color="black" face="arial">SOBRE NOSOTROS</h1></td>
</tr>
<tr>
<td><p>¡Hola!, bienvenido a nuestra primera página web.</p>
<p>Esta página pretende ser un medio de divulgación de biología, fundamentalmente de conocimientos teóricos, aunque también aplicados a multitud de campos y contextos. Esperamos además de mostrar curiosidades sobre la biología les sirva a las personas interesadas como una fuente de información y consulta. Con el tiempo, espero que esta página sea una base de referencia sobre conocimientos muy diversos relacionados con la biología.</p>
<p>Somos jovenes estudiantes y queremos dedicar a todos los estudiantes que aman la Biología como nosotros. En esta página queremos atraer a toda la comunidad eductativa y que aprendas muchísimo.
</td></tr>

<p></table></p>
<center>
<a href="http://www.google.com">Inicio</a>
<a href="nosotros.html">Nosotros</a>
</center>
</td></tr></table></center>
</body>
</html>

